base@1
                     easy                 medium               hard                 extra                all                 
count                470                  857                  463                  357                  2147                
=====================   EXECUTION ACCURACY     =====================
execution            0.721                0.291                0.145                0.036                0.311     

base@3
                    easy                 medium               hard                 extra                all                 
count                470                  857                  463                  357                  2147                
=====================   EXECUTION ACCURACY     =====================
execution            0.749                0.309                0.205                0.056                0.341 

sft@1
                     easy                 medium               hard                 extra                all                 
count                470                  857                  463                  357                  2147                
=====================   EXECUTION ACCURACY     =====================
execution            0.732                0.292                0.156                0.034                0.316 

sft@3
                     easy                 medium               hard                 extra                all                 
count                470                  857                  463                  357                  2147                
=====================   EXECUTION ACCURACY     =====================
execution            0.762                0.315                0.229                0.056                0.351 

sft+rl_without_reflection@1

                     easy                 medium               hard                 extra                all                 
count                470                  857                  463                  357                  2147                
=====================   EXECUTION ACCURACY     =====================
execution            0.677                0.267                0.104                0.025                0.281

                     easy                 medium               hard                 extra                all                 
count                470                  857                  463                  357                  2147                
=====================   EXECUTION ACCURACY     =====================
execution            0.698                0.294                0.166                0.050                0.314 

sft+rl@1
                    easy                 medium               hard                 extra                all                 
count                470                  857                  463                  357                  2147                
=====================   EXECUTION ACCURACY     =====================
execution            0.702                0.579                0.410                0.353                0.532

sft+rl
                     easy                 medium               hard                 extra                all                 
count                470                  857                  463                  357                  2147                
=====================   EXECUTION ACCURACY     =====================
execution            0.717                0.618                0.447                0.395                0.566